*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body{
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
}

.groups{
  display: flex;
  justify-content: center;
 
 
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.groups .card{
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.groups .card .card-content {
  z-index: 2;
  color: #ffffff;
  bottom: 20px;
  position: absolute;
  line-height: 20px;
  transition: all 0.2s ease;


}
.groups .card h2{
  font-size: 24px;
  margin-bottom: 10px;  
}
.groups .card p{
  font-size: 16px;
  margin-bottom: 20px;
}   
.groups .card button{
  border: 2px solid #9696966b;
  color: #fff;
  background-color: transparent;
  position: absolute;
  right: 90px;
  bottom:-100px;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
} 
 .groups .card:hover .card-content{
  bottom:100px;




}
.groups .card:hover  button{
  bottom: -30px;
}

.groups .card button:hover{
  background-color: #fff;
  color: #000;
}

.groups .card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  z-index: 0; 

}
/* إضافة الطبقة الشفافة */
.groups .card::before {
  content: ""; /* مطلوب لإظهار العنصر */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* لون أسود مع شفافية بنسبة 50% */
  border-radius: 10px; /* لجعل الزوايا مستديرة مثل الصورة */
  z-index: 1; /* الطبقة أعلى من الصورة */
}